# Basketball League Android
It is a frontend part of the Basketball League Project consisting of server part as well (bitbucket.org/Ogi_wan_Kenobi/basketballleague-server/src/master/). It is not entirely completed yet as the focus of the project was to demonstrate simple RxJava implementation for the purposes of thesis. The app uses Retrofit library to consume APIs provided by the server. The idea was to make an app to create and manage basketball leagues. 


